[33mcommit 087e0f374a0a2b27906bd902c8806ac12a1c246a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pratik <pratikdjadhav16@gmail.com>
Date:   Thu Nov 30 17:55:44 2023 +0530

    delete unwanted files

[33mcommit 4ec9611d08af9427f018d6d1db2c8eb934a3f444[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pratik <pratikdjadhav16@gmail.com>
Date:   Wed Nov 29 17:43:33 2023 +0530

    commit3

[33mcommit 290ff0844657266de823ccc4456e001f2a02d525[m
Author: Pratik <pratikdjadhav16@gmail.com>
Date:   Wed Nov 29 13:13:52 2023 +0530

    commit2

[33mcommit 18eab4951f0b54e0435a367d88fe1f44ef2d300e[m
Author: Pratik <pratikdjadhav16@gmail.com>
Date:   Wed Nov 29 12:59:28 2023 +0530

    commit

[33mcommit f11bc6ac2f375cf13d14f2e7801e64b9096ab56f[m
Author: Pratik <pratikdjadhav16@gmail.com>
Date:   Tue Nov 28 22:07:31 2023 +0530

    second commit

[33mcommit 904b76d424c0b3097ce2a615b2b05cc90045178b[m
Author: Pratik <pratikdjadhav16@gmail.com>
Date:   Tue Nov 28 21:49:10 2023 +0530

    Flipkart Complete
